<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TOY&W About-Us</title>
        <link rel="stylesheet" href="css/reboot.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <!--                                 -->


    <body >

        <header >
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent; display: flex; justify-content: center;">

                <div class="navbar-container" >
                    <div >
                        <a href="index.html">
                            <img class="img-fluid" src="img/twisted-oak-iconv8.svg" alt="" style="height: 15vh; margin-left: 0vw;">
                        </a>
                    </div>

                    <div class="nav-title" style="text-align: center;">
                        <h1>Twisted Oak Yoga & Wellness</h1>
                    </div>

                    <div class="navigation" style="width:75vw; display: flex; justify-content: space-evenly;">
                        <a style="color: lightgrey;" href="index.html">Home</a>
                        <a style="color: lightgrey;" href="about-us.html">About Us</a>
                        <a style="color: lightgrey;" href="offerings.html">Offerings</a>
                        <a style="color: lightgrey;" href="contact.html">Contact</a>
                    </div>
                </div>
              </nav>
        </header>

        <main style=" border-radius: 1vh;">
            <div style="text-align:center; font-size: 3vh; display: flex; justify-content: center;">
                <p style="width: 75vw; margin-bottom: 5vh;">Scott and Terri bring a wealth of professional and personal experience to their teaching. </p>
            </div>

            <div class="main-content" style="justify-content: center;">
                <div class="profile-box" >
                    <div style="text-align:center; font-size: 3vh; display: flex; justify-content: center;">
                        <p style="margin-bottom: 2vh;">Scott:</p>
                    </div>
                    <div style="display:flex; justify-content: center;">
                        <img src="img/scott-profile.jpg" alt="" style="height: 20vh; width: auto; border-radius: 50%; margin-left: 1vw;">
                    </div>
                    <div style="display:flex; justify-content: center; margin-bottom:5vh;">
                        <p style="text-align: center;">200 hr certified hatha yoga teacher and breath coachWith 25+ years of law enforcement experience, Scott brings a unique perspective to using yogictools such as pranayama, asana and cold exposure in supporting those dealing with posttrauma stress and trauma. Additional training in trauma sensitive yoga and breath work.</p>
                    </div>
                    
                    
                </div>
                
                <div class="profile-box" >
                    <div style="text-align:center; font-size: 3vh; display: flex; justify-content: center;">
                        <p style="margin-bottom: 2vh;">Terri:</p>
                    </div>
                    <div style="display:flex; justify-content: center;">
                        <img src="img/terri-profile.jpg" alt="" style="height: 20vh; width: auto; border-radius: 50%; margin-left: 1vw;">
                    </div>
                    <div style="display:flex; justify-content: center;">
                        <p style="text-align: center;">200 hr certified hatha yoga and movement teacherBSc Occupational TherapyWith 20+ years working in rehabilitation medicine, Terri has a wealth of experience in managingchronic pain and is able to build accessible sequences for seniorsAdditional training in meditation, kids yoga, pain care, yin, restorative, kundalini, alignment, yogadetour informed, mindful strength.</p>
                    </div>
                    
                </div>
            </div>
        </main>

        <footer >
            <section style="background: transparent; ">
                <div style="color: white;">
                    

                    <div style="display: flex; justify-content: center; margin-top: 0vh;">
                        <a class="navbar-brand" href="https://www.facebook.com/">
                            <img class="img-fluid" src="img/facebook-white.svg" alt="" style="height: 2rem;">
                        </a>
                        <a class="navbar-brand" href="https://www.instagram.com/">
                            <img class="img-fluid" src="img/instagram-white.svg" alt="" style="height: 2rem;">
                        </a>
                        
                    </div>

                    <div style="display:flex; justify-content: center;">
                        <div style="line-height: 0.5rem;">
                            <p style="color:grey;">&copy; 2020 Twisted Oak Yoga & Wellness</p>
                            <p style="color:grey; margin-left: 4rem;">all rights reserved</p>
                        </div>
        
                    </div>

                    

  
                    </div>
                </div>
            </section>
        </footer>

        <style>
            @media(min-width: 300px){
                main{
                    background: rgba(105, 165, 227, 1);
                }
                .profile-box{
                    width: 75vw;
                }
                .main-content{
                    display: block;
                }
                .navigation{
                    margin-left: 7vw;
                }
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                }
             
             }

            @media(min-width: 400px){
                main{
                    background: rgba(105, 165, 227, 0.75);
                }
                .profile-box{
                    width: 75vw;
                }
                .main-content{
                    display: block;
                }
                .navigation{
                    margin-left: 7vw;
                }
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:160vh; background-repeat: repeat-y; background-position: center;
                }
             
             }
 
            @media(min-width: 600px){
                main{
                    background: rgba(105, 165, 227, 0.75);
                }
                .profile-box{
                    width: 40vw;
                }
                .main-content{
                    display: flex;
                }
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:150vh; background-repeat: repeat-y; background-position: center;
                }
             
             }
 
             @media(min-width: 720px){
                main{
                    background: rgba(105, 165, 227, 0.65);
                }
                .profile-box{
                    width: 40vw;
                }
                .main-content{
                    display: flex;
                }
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                }
             
             }
 
             @media(min-width: 1080px){
                main{
                    background: rgba(105, 165, 227, 0.65);
                }
                .profile-box{
                    width: 40vw;
                }
                .main-content{
                    display: flex;
                }
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                }
             
             }
 
             @media(min-width: 1092px){
                main{
                    background: rgba(105, 165, 227, 0.65);
                }
                .profile-box{
                    width: 30vw;
                }
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                 }

             
             }
 
 
        </style>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

</html>