<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TOY&W Contact</title>
        <link rel="stylesheet" href="css/reboot.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <!--                                 -->


    <body style="display: flex; justify-content: center;">
        <div style="width:80vw; height:100vh; background-color: rgba(0, 0, 0, 0.65);">
            <header >
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent; display: flex; justify-content: center;">
    
                    <div class="navbar-container" >
                        <div >
                            <a href="index.html">
                                <img class="img-fluid" src="img/twisted-oak-iconv8.svg" alt="" style="height: 15vh; margin-left: 0vw;">
                            </a>
                        </div>
    
                        <div class="nav-title" style="text-align: center; color: darkgray;">
                            <h1>Twisted Oak Yoga & Wellness</h1>
                        </div>
    
                        <div class="navigation" style="width:75vw; display: flex; justify-content: space-evenly;">
                            <a style="color: lightgrey;" href="index.html">Home</a>
                            <a style="color: lightgrey;" href="about-us.html">About Us</a>
                            <a style="color: lightgrey;" href="offerings.html">Offerings</a>
                            <a style="color: lightgrey;" href="contact.html">Contact</a>
                        </div>
                    </div>
                  </nav>
            </header>
    
            <main >
                
            </main>
    
            <footer style="margin-top: 2vh;">
                <section style="background: transparent; ">
                    <div style="color: white;">
                        <div class="container" style="text-align:center; font-size: 3vh;">
                            <p style="width:70vw; margin-bottom: 5vh;">For more information, schedule, availability and pricing,</p>
                            <p style="margin-bottom: 5vh;">Use the icons below &#8681;</p>
                        </div>
    
                        <div style="display: flex; justify-content: center; margin-top: 0vh;">
                            <a class="navbar-brand" href="https://www.facebook.com/">
                                <img class="img-fluid" src="img/facebook-white.svg" alt="" style="height: 2rem;">
                            </a>
                            <a class="navbar-brand" href="https://www.instagram.com/">
                                <img class="img-fluid" src="img/instagram-white.svg" alt="" style="height: 2rem;">
                            </a>
                        </div>
    
                        <div style="text-align:center;  font-size: 3vh;">
                            <p>Or Contact directly</p>
                        </div>
                        <div style="text-align:center; font-size: 2vh;">
                            <a href="mailto:Terrijones999@gmail.com">Terrijones999@gmail.com</a> 
                        </div>
    
                        
    
                        <div style=" display:flex; justify-content: center; margin-top: 5vh;">
                            <div style="line-height: 0.5rem;">
                                <p style="color:grey;">&copy; 2020 Twisted Oak Yoga & Wellness</p>
                                <p style="color:grey; margin-left: 4rem;">all rights reserved</p>
                            </div>
            
                        </div>
    
                        
    
      
                        </div>
                    </div>
                </section>
            </footer>
        </div>

        <style>
            @media(min-width: 300px){


                body{
                    background: url(../img/wooden-path.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                }
             
             }

            @media(min-width: 400px){

                body{
                    background: url(../img/wooden-path.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                }
             
             }
 
            @media(min-width: 600px){

                body{
                    background: url(../img/wooden-path.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                }
             
             }
 
             @media(min-width: 720px){

                body{
                    background: url(../img/wooden-path.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                }
             
             }
 
             @media(min-width: 1080px){

                body{
                    background: url(../img/wooden-path.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                }
             
             }
 
             @media(min-width: 1092px){
                body{
                    background: url(../img/wooden-path.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                 }

             
             }
 
 
        </style>
        

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

</html>