<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="google-site-verification" content="kk74a9CPUiEmV6ZicQDRB3bhFu1RK_7ie9RidjsF0fE" />
        <title>Twisted Oak Yoga & Wellness</title>
        <link rel="stylesheet" href="css/reboot.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <!--                                 -->


    <body>

        <header >
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent; display: flex; justify-content: center;">

                <div class="navbar-container" >
                    <div >
                        <a href="index.html">
                            <img class="img-fluid" src="img/twisted-oak-iconv8.svg" alt="" style="height: 15vh; margin-left: 0vw;">
                        </a>
                    </div>

                    <div class="nav-title" style="text-align: center;">
                        <h1>Twisted Oak Yoga & Wellness</h1>
                    </div>

                    <div class="navigation" style="width:75vw; display: flex; justify-content: space-evenly;">
                        <a style="color: lightgrey;" href="index.html">Home</a>
                        <a style="color: lightgrey;" href="about-us.html">About Us</a>
                        <a style="color: lightgrey;" href="offerings.html">Offerings</a>
                        <a style="color: lightgrey;" href="contact.html">Contact</a>
                    </div>
                </div>
              </nav>
        </header>

        <main >
            <div class="main-content" style="justify-content: center; margin:auto; width: 60vw;">
                <div class="container" style="width:60vw; text-align:center; font-size: 2.5vh; color:white; padding-top: 3vh; background: rgba(105, 165, 227, .65); border-radius: 1vh;">
                    <p style="margin-bottom: 2vh;">Offering yoga services for all ages and abilities.</p>
                    <p style="margin-bottom: 2vh;">A variety of class styles are available to assist the student find balance of body, mind and spirit.Classes are delivered in a safe, accessible and practical format.</p>
                    <p style="margin-bottom: 0vh;">An emphasis on breathwork,mindfulness, body awareness, and asana that supports functional movement.</p>
                </div>

                <div style="display:flex; justify-content: center;">
                    <div class="home-image" style="width:30vw; height: auto; margin-top: 3vh; ">
                        <img src="img/green-leaf-001.jpg" alt="" style="opacity: 0.5; border-radius: 2vh;">
                    </div>
                </div>
                
            </div>
            
        </main>

        <footer style="margin-top: -6vh;">
            <section class="container-fluid" style="background: transparent; ">
                <div class="container" style="color: white;">
                    

                    <div class="container" style="display: flex; justify-content: center; margin-top: 10vh;">
                        <a class="navbar-brand" href="https://www.facebook.com/">
                            <img class="img-fluid" src="img/facebook-white.svg" alt="" style="height: 2rem;">
                        </a>
                        <a class="navbar-brand" href="https://www.instagram.com/">
                            <img class="img-fluid" src="img/instagram-white.svg" alt="" style="height: 2rem;">
                        </a>
                        
                    </div>

                    <div style="display:flex; justify-content: center;">
                        <div style="line-height: 0.5rem;">
                            <p style="color:grey;">&copy; 2020 Twisted Oak Yoga & Wellness</p>
                            <p style="color:grey; margin-left: 4rem;">all rights reserved</p>
                        </div>
        
                    </div>

                    

  
                    </div>
                </div>
            </section>

        </footer>

        <style>
            @media(min-width: 300px){
                .navigation{
                    margin-left: 7vw;
                }
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                }
             
             }

            @media(min-width: 400px){
                .navigation{
                    margin-left: 7vw;
                }
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                }
             
             }
 
            @media(min-width: 600px){
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                }
             
             }
 
             @media(min-width: 720px){
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                }
             
             }
 
             @media(min-width: 1080px){
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                }
             
             }
 
             @media(min-width: 1092px){
                body{
                    background: url(../img/sunset.jpg); background-size:cover; height:115vh; background-repeat: repeat-y; background-position: center;
                 }

             
             }
 
 
        </style>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

</html>