<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TOY&W Offerings</title>
        <link rel="stylesheet" href="css/reboot.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <!--                                 -->


    <body >

        <header >
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent; display: flex; justify-content: center;">

                <div class="navbar-container" >
                    <div >
                        <a href="index.html">
                            <img class="img-fluid" src="img/twisted-oak-iconv8.svg" alt="" style="height: 15vh; margin-left: 0vw;">
                        </a>
                    </div>

                    <div class="nav-title" style="text-align: center; color: #4e4e4e">
                        <h1>Twisted Oak Yoga & Wellness</h1>
                    </div>

                    <div class="navigation" style="width:75vw; display: flex; justify-content: space-evenly;">
                        <a style="color: lightgrey;" href="index.html">Home</a>
                        <a style="color: lightgrey;" href="about-us.html">About Us</a>
                        <a style="color: lightgrey;" href="offerings.html">Offerings</a>
                        <a style="color: lightgrey;" href="contact.html">Contact</a>
                    </div>
                </div>
              </nav>
        </header>

        <main >
            <div class="container" style="text-align:center; font-family:'Great Vibes'; font-size: 4vh; background-image: linear-gradient(to bottom right, rgba(255, 128, 0, 0.65), rgba(84, 160, 66, 0.65)); border-radius: 1vh; padding-bottom: 3vh;">
                <p style="margin-bottom: 5vh; font-size: 5vh;">Services Include:</p>

                <div class="container" style="width:75vw; border:solid; border-radius: 1vh; border-color: white; display: flex; justify-content: space-evenly; margin-bottom: 1vh;">
                    <img src="img/pink-flower.jpg" alt="" style="height: 10vh; width: auto; margin-left: 0vw;">
                    <div style="display: flex; justify-content: center;">
                        <p style="margin-top: 2vh;">Private Lessons</p>
                        <p style="font-size: 2vh; margin-top: 4vh; margin-left: 2vw;">online OR in-person</p>
                    </div>
                    
                </div>
                <div class="container" style="width:75vw; border:solid; border-radius: 1vh; border-color: white; display: flex; justify-content: space-evenly; margin-bottom: 1vh;">
                    <img src="img/orange-flower.jpg" alt="" style="height: 10vh; width: auto; margin-left: -0.5vw;">
                    <div style="display: flex; justify-content: center;">
                        <p style="margin-top: 2vh;">Group Classes</p>
                        <p style="font-size: 2vh; margin-top: 4vh; margin-left: 2vw;">online OR in-person</p>
                    </div>
                    
                </div>
                <div class="container" style="width:75vw; border:solid; border-radius: 1vh; border-color: white; display: flex; justify-content: space-evenly; margin-bottom: 0vh;">
                    <img src="img/yellow-flower.jpg" alt="" style="height: 10vh; width: auto; ">
                    <p style="margin-top: 2vh;">Custom Retreats</p>
                </div>
                
            </div>
        </main>

        <footer style="margin-top: 0vh;">
            <section class="container-fluid" style="background: transparent; ">
                <div class="container" style="color: white;">
                    

                    <div class="container" style="display: flex; justify-content: center; margin-top: 1vh;">
                        <a class="navbar-brand" href="https://www.facebook.com/">
                            <img class="img-fluid" src="img/facebook-white.svg" alt="" style="height: 2rem;">
                        </a>
                        <a class="navbar-brand" href="https://www.instagram.com/">
                            <img class="img-fluid" src="img/instagram-white.svg" alt="" style="height: 2rem;">
                        </a>
                        
                    </div>

                    <div style="display:flex; justify-content: center; ">
                        <div style="line-height: 0.5rem;">
                            <p style="color:grey;">&copy; 2020 Twisted Oak Yoga & Wellness</p>
                            <p style="color:grey; margin-left: 4rem;">all rights reserved</p>
                        </div>
        
                    </div>

                    

  
                    </div>
                </div>
            </section>
        </footer>

        <style>
            @media(min-width: 300px){
                .main-content{
                    display: block;
                }
                .navigation{
                    margin-left: 7vw;
                }
                body{
                    background: black;
                }
             
             }

            @media(min-width: 400px){
                .main-content{
                    display: block;
                }
                .navigation{
                    margin-left: 7vw;
                }
                body{
                    background: black;
                }
             
             }
 
            @media(min-width: 600px){
                .main-content{
                    display: flex;
                }
                body{
                    background: url(../img/orangeandgrean-leaves.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                }
             
             }
 
             @media(min-width: 720px){
                .main-content{
                    display: flex;
                }
                body{
                    background: url(../img/orangeandgrean-leaves.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                }
             
             }
 
             @media(min-width: 1080px){
                .main-content{
                    display: flex;
                }
                body{
                    background: url(../img/orangeandgrean-leaves.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                }
             
             }
 
             @media(min-width: 1092px){
                body{
                    background: url(../img/orangeandgrean-leaves.jpg); background-size:cover; height:100vh; background-repeat: repeat-y;
                 }

             
             }
 
 
        </style>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

</html>