<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Faces in the Crowd</title>
        <link rel="stylesheet" href="css/reboot.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <!--                                 -->


    <body style="height: 100vh;">

        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent; display:flex; justify-content:center; ">

                <div class="navbar-container" style="display: block;">

                    <div class="container" >
                        <a class="brand-icon" href="index.html">
                            <img class="img-fluid" src="img/fic-icon-001.svg" alt="" style="height: 20vh; ">
                        </a>
                    </div>

                    <div class="nav-title" style="text-align: center;">
                        <h1>Faces in the Crowd</h1>
                    </div>

                    <div class="navigation-bar" style="font-size: 1.9vh; display: flex; justify-content: space-evenly;">
                        <a class="nav-link-item" href="index.html" >Home</a>
                        <a class="nav-link-item" href="#" >About Us</a>
                        <a class="nav-link-item" href="#" >Our Music</a>
                        <a class="nav-link-item" href="#" >Tours</a>
                        <a class="nav-link-item" href="#" >Shop</a>
                    </div>
                </div>
            </nav>
        </header>

        <main >
            
        </main>

        <footer style="margin-top: 50vh;">
            <section class="container-fluid" style="background: transparent; ">
                <div class="container" style="color: white">
                    <div class="container" style="text-align:center;">
                        <h2>Stream Our Music Now &darr;</h2>
                    </div>
                    <div class="container blob" style="display: flex; justify-content: center; margin-left: 1vh;">
                        <a class="navbar-brand" href="https://www.spotify.com/">
                            <img class="img-fluid"  src="img/spotify-white.svg" alt="" style="height: 4vh;">
                        </a>
                        <a class="navbar-brand" href="https://www.apple.com/apple-music/">
                            <img class="img-fluid"  src="img/apple-white.svg" alt="" style="height: 4vh;">
                        </a>
                        <a class="navbar-brand" href="https://www.youtube.com/">
                            <img class="img-fluid"  src="img/youtube-white.svg" alt="" style="height: 4vh;">
                        </a>
                        <a class="navbar-brand" href="https://tidal.com/">
                            <img class="img-fluid"  src="img/tidal-white.svg" alt="" style="height: 4vh;">
                        </a>
                        <a class="navbar-brand" href="https://music.amazon.com/">
                            <img class="img-fluid"  src="img/amazon-white.svg" alt="" style="height: 4vh;">
                        </a>
                        <a class="navbar-brand" href="https://www.soundcloud.com/">
                            <img class="img-fluid"  src="img/soundcloud-white.svg" alt="" style="height: 4vh;">
                        </a>
                        <a class="navbar-brand" href="https://play.google.com/music/">
                            <img class="img-fluid"  src="img/google-play-white.svg" alt="" style="height: 4vh;">
                        </a>
                        
                    </div>

                    <div style="display:flex; justify-content: center; margin: 3vh 2vh 2vh 2vh;">
                        <div style="font-size: 1.25vh; line-height: 0.1vh; text-align: center; color:grey;">
                            <p>&copy; 2020 Faces in the Crowd</p>
                            <p>all rights reserved</p>
                        </div>
        
                    </div>


                    

  
                    </div>
                </div>
            </section>
        </footer>

       <style>
           @media(min-width: 400px){
                body{
                    background-image: url(../img/Screenshotmod006-720.webp);
                    background-size:cover; 
                    
                }
                .navigation-bar{
                    width:350px;
                }
            
            }

           @media(min-width: 600px){
                body{
                    background-image: url(../img/Screenshotmod006-601.webp);
                    background-size:cover; 
                }
                .navigation-bar{
                    width:400px;
                }
            
            }

            @media(min-width: 720px){
                body{
                    background-image: url(../img/Screenshotmod006-723.webp);
                    background-size:cover; 
                }
                .navigation-bar{
                    width:400px;
                }
            
            }

            @media(min-width: 1080px){
                body{
                    background-image: url(../img/Screenshotmod006.webp);
                    background-size:cover; 
                }
                .navigation-bar{
                    width:400px;
                }
            
            }

            @media(min-width: 1092px){
                body{
                    background-image: url(../img/Screenshotmod006.webp);
                    background-size:cover; 
                }
                .navigation-bar{
                    width:400px;
                }
            
            }


       </style>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

</html>